<html>
	<head>
		<script src="jquery.js"></script>
		<script>
			$(document).ready(() => {
				
				$("#squarebutton").on("click", () => {
					let number = $("#number").val();
					$.ajax({
						url: "/math/square/" + number,
						method: "POST",
						error(xhr) {
							$("#squareresult").text("Error: " + xhr.responseJSON.message);
						},
						success(response) {
							$("#squareresult").text(response);
						}
					})					
				});
			});
		</script>
	</head>
	<body>
		<h1>Play with Math</h1>
		<input type="text" id="number" placeholder="Enter a number">
		<br/>
		<button id="squarebutton">Find Square</button>
		<h1 id="squareresult"></h1>
	</body>
</html>