<html>
	<head>
		<script src="jquery.js"></script>
		<script>
			var globalIntervalVar;
			
			let fetchMovieDetails = () => {
					let movieName = $("#moviename").val();
					$.ajax({
						url: "/moviedetails/" + movieName,
						dataType: "json",
						success(response) {
							if(response != "") {
								let { Title, Year, Genre, Actors } = response
								$("#results").text(Title + ", " + Year + ", " + Genre + ", " + Actors);
								window.clearInterval(globalIntervalVar);
							}
							
						}
					});
			};
		
			$(document).ready(() => {
				$("#detailsbutton").on("click", () => {
					let movieName = $("#moviename").val();
					$.ajax({
						url: "/movie/" + movieName,
						error(xhr) {
							//$("#results").text(xhr.responseJSON.message);
							$("#results").text("Unable to fetch details. Please try later");
						},
						success(response) {
							$("#results").text(response);
							globalIntervalVar = window.setInterval("fetchMovieDetails()", 100);
						}
					});
					
				});
			});
		</script>
	</head>
	<body>
		<h1>OMDB</h1>
		<input type="text" id="moviename" placeholder="Movie Name">
		<button id="detailsbutton">Get Details</button>
		<h1 id="results"></h1>
	</body>
</html>